name: Build Debian Trixie package

on:
  push:
    branches: [ "debian/trixie" ]
  pull_request:
    branches: [ "debian/trixie" ]

env:
  CARGO_TERM_COLOR: always


jobs:
  build-debs:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: jtdor/build-deb-action@v1
        env:
          DEB_BUILD_OPTIONS: noautodbgsym
        with:
          host-arch: amd64
          docker-image: debian:trixie-slim
      - uses: jtdor/build-deb-action@v1
        env:
          DEB_BUILD_OPTIONS: noautodbgsym
        with:
          host-arch: arm64
          docker-image: debian:trixie-slim
      - name: upload
        uses: actions/upload-artifact@v3
        with:
          path: 'debian/artifacts/*.deb'
          name: debian_package
